<%= @form %>
  <%= if @changeset.action do %>
    <!-- <div class="alert alert-danger"> -->
    <!--   <p>Oops, something went wrong! Please check the errors below.</p> -->
    <!-- </div> -->
  <% end %>

  <%= label @form, :username %>
  <%= text_input @form, :username %>
  <%= error_tag @form, :username %>

  <%= label @form, :email %>
  <%= text_input @form, :email %>
  <%= error_tag @form, :email %>

  <%= label @form, :phone_number %>
  <%= text_input @form, :phone_number %>
  <%= error_tag @form, :phone_number %>

  <%= label @form, :avatar %>
  <%= file_input @form, :avatar %>
  <%= error_tag @form, :avatar %>

  <h3><%= @avatar_progress %><h3>
<progress max="100" style="width: 400px; height: 50px;" value="<%= assigns[:avatar_progress] || 0 %>"></progress>

  <%= if @avatar do %>
    <h2><%= @avatar["name"] %></h2>
    <h2><%= @avatar["type"] %></h2>
    <img src="data:<%= @avatar["type"] %>;base64, <%= File.read!(@avatar["path"]) |> Base.encode64() %>" />
  <% end %>

  <%= label @form, :other %>
  <%= file_input @form, :other %>
  <%= error_tag @form, :other %>

  <h3><%= @other_progress %><h3>
  <progress max="100" style="width: 400px; height: 50px;" value="<%= assigns[:other_progress] || 0 %>"></progress>

  <%= if @other && @other["name"] do %>
    <h2><%= @other["name"] %></h2>
    <h2><%= @other["type"] %></h2>
    <img src="data:<%= @other["type"] %>;base64, <%= File.read!(@other["path"]) |> Base.encode64() %>" />
  <% end %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
