<%= form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <!-- <div class="alert alert-danger"> -->
    <!--   <p>Oops, something went wrong! Please check the errors below.</p> -->
    <!-- </div> -->
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :phone_number %>
  <%= text_input f, :phone_number %>
  <%= error_tag f, :phone_number %>

  <%= label f, :avatar %>
  <%= file_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= assigns[:avatar_progress] %>
  <progress max="100" value="<%= assigns[:avatar_progress] || 0 %>"></progress>

  <%= if assigns[:avatar] do %>
    <h2><%= @avatar["name"] %></h2>
    <h2><%= @avatar["type"] %></h2>
    <img src="data:<%= @avatar["type"] %>;base64, <%= File.read!(@avatar["path"]) |> Base.encode64() %>" />
  <% end %>

  <%= label f, :other %>
  <%= file_input f, :other %>
  <%= error_tag f, :other %>

  <%= assigns[:other_progress] %>
  <progress max="100" value="<%= assigns[:other_progress] || 0 %>"></progress>

  <%= if assigns[:other] && assigns[:other]["name"] do %>
    <h2><%= @other["name"] %></h2>
    <h2><%= @other["type"] %></h2>
    <img src="data:<%= @other["type"] %>;base64, <%= File.read!(@other["path"]) |> Base.encode64() %>" />
  <% end %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
<% end %>
